# todo-app-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mytodoapp/: Main.java
src/main/java/com/mytodoapp/controllers/: AuthController.java  TodoController.java
src/main/java/com/mytodoapp/data/models/: Status.java  Todo.java  User.java
src/main/java/com/mytodoapp/data/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/mytodoapp/dtos/reponses/: TodoResponse.java  UserReponse.java  UserResponse.java
src/main/java/com/mytodoapp/dtos/requests/: DelRequest.java  LoginRequest.java  MarkTaskRequest.java  TodoRequest.java  UpdateRequest.java  UserRequest.java
src/main/java/com/mytodoapp/services/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mytodoapp/utils/: CookieConfig.java  GlobalCORSConfig.java  GlobalErrorHandler.java  SessionConfig.java
src/main/resources/: Application.properties
src/test/java/com/mytodoapp/services/: TodoServiceImplTest.java  UserServiceImplTest.java
