spring.data.mongodb.uri=mongodb://localhost:27017/ToDoList


server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.port=8080
